os: osx
language: node_js
node_js: stable
cache:
  directories:
    - node_modules
    - $HOME/.cache/electron
    - $HOME/.cache/electron-builder
before_script:
    - brew install wine -qq
script:
    - yarn --link-duplicates
    - node ./build
    - yarn build -m dmg --pd './knitting/MUSICOINApp-darwin-x64/MUSICOINApp.app'
deploy:
  provider: releases
  api_key: $GH_TOKEN
  skip_cleanup: true
  file: './dist/MUSICOINApp_1.0.0_amd64.dmg'
  on:
    repo: etaletai13/MUSICOINApp
    branch: darwin
