os: linux
language: node_js
node_js: stable
cache:
  directories:
    - node_modules
    - $HOME/.cache/electron
    - $HOME/.cache/electron-builder
before_install:
    - sudo apt-get update -qq
    - sudo apt-get install wine -qq
script:
    - yarn --link-duplicates
    - node ./build
    - yarn build -w nsis --pd './knitting/MUSICOINApp-win32-x64/'
deploy:
  provider: releases
  api_key: $GH_TOKEN
  skip_cleanup: true
  file: './dist/MUSICOINApp_1.0.0_amd64.exe'
  on:
    repo: etaletai13/MUSICOINApp
    branch: windows
